# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "H32_RAM")
Pad (Name "1") (Location -200.31100464, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95.7480011, 232.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 200.31100464, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95.7480011, 232.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -326.68499756, -104.5) (End -326.68499756, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -326.68499756, 104.5) (End 326.68499756, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 326.68499756, 104.5) (End 326.68499756, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 326.68499756, -104.5) (End -326.68499756, -104.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-326.68499756, -104.5)
Point (-326.68499756, 104.5)
Point (326.68499756, 104.5)
Point (326.68499756, -104.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-341.68499756, -109.5)
Point (-341.68499756, 109.5)
Point (341.68499756, 109.5)
Point (341.68499756, -109.5)
EndPolygon
Line (Width 6) (Start -146.5, 99.5) (End 146.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -99.5) (End -146.5, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 141.5, 0) (StartAngle 37.79253006) (EndAngle 90) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -347, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 142.20746994) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 322.20746994) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -141.5, 0) (StartAngle 217.79249573) (EndAngle 270.00000763) (Layer TopOverlay) 
Line (Width 1) (Start -141.5, 94.5) (End 141.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -94.5) (End -141.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 74.5) (End 141.5, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -74.5) (End -141.5, -74.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -292, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name H32_RAM.step)
EndFootprint

Footprint (Name "H32_RAM-L")
Pad (Name "1") (Location -198.34249878, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91.81099701, 220.93699646) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 198.34249878, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91.81099701, 220.93699646) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -312.81100464, -98.5) (End -312.81100464, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -312.81100464, 98.5) (End 312.81100464, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 312.81100464, 98.5) (End 312.81100464, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 312.81100464, -98.5) (End -312.81100464, -98.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-312.81100464, -98.5)
Point (-312.81100464, 98.5)
Point (312.81100464, 98.5)
Point (312.81100464, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-327.81100464, -109.5)
Point (-327.81100464, 109.5)
Point (327.81100464, 109.5)
Point (327.81100464, -109.5)
EndPolygon
Line (Width 6) (Start -146.5, 99.5) (End 146.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -99.5) (End -146.5, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 141.5, 0) (StartAngle 36.37161636) (EndAngle 89.99999619) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -347, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 143.62838364) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 323.62838364) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -141.5, 0) (StartAngle 216.37159729) (EndAngle 269.9999733) (Layer TopOverlay) 
Line (Width 1) (Start -141.5, 94.5) (End 141.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -94.5) (End -141.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 74.5) (End 141.5, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -74.5) (End -141.5, -74.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -292, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name H32_RAM.step)
EndFootprint

Footprint (Name "H32_RAM-M")
Pad (Name "1") (Location -202.27960205, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99.68499756, 244.55909729) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 202.27960205, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99.68499756, 244.55909729) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -344.55911255, -114.5) (End -344.55911255, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -344.55911255, 114.5) (End 344.55911255, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 344.55911255, 114.5) (End 344.55911255, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 344.55911255, -114.5) (End -344.55911255, -114.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-344.55911255, -114.5)
Point (-344.55911255, 114.5)
Point (344.55911255, 114.5)
Point (344.55911255, -114.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-359.55911255, -109.5)
Point (-359.55911255, 109.5)
Point (359.55911255, 109.5)
Point (359.55911255, -109.5)
EndPolygon
Line (Width 6) (Start -146.5, 99.5) (End 146.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -99.5) (End -146.5, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 141.5, 0) (StartAngle 39.24131393) (EndAngle 90) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -347, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 140.75868607) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 320.75868607) (Layer TopOverlay) 
Arc (Width 6) (Radius 99.5) (Location -141.5, 0) (StartAngle 219.24130249) (EndAngle 269.99995804) (Layer TopOverlay) 
Line (Width 1) (Start -141.5, 94.5) (End 141.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -94.5) (End -141.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 74.5) (End 141.5, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -74.5) (End -141.5, -74.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -292, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 94.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location -141.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 74.5) (Location 141.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name H32_RAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "HC49/US-10.244MHZ-16PF-30-EXT-SMD-H32-TR") (PartCount 1) (DesPrefix "Y?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Rectangle (Width 5) (Start 150, -100) (End 250, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Rami Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HC49/US-10.244MHZ-16PF-30-EXT-SMD-H32-TR") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "HC49/US-10.244MHZ-16PF-30-EXT-SMD-H32-TR") (Part 1)
Footprint (Name "H32_RAM")
EndComponent
EndComponents
