G04:AMPARAMS|DCode=17|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.06975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.31000,0.79050,0,0,180.0*
21,1,1.17050,0.93000,0,0,180.0*
1,1,0.13950,-0.58525,0.39525*
1,1,0.13950,0.58525,0.39525*
1,1,0.13950,0.58525,-0.39525*
1,1,0.13950,-0.58525,-0.39525*
%
G04:AMPARAMS|DCode=18|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.09825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.31000,3.04350,0,0,180.0*
21,1,1.11350,3.24000,0,0,180.0*
1,1,0.19650,-0.55675,1.52175*
1,1,0.19650,0.55675,1.52175*
1,1,0.19650,0.55675,-1.52175*
1,1,0.19650,-0.55675,-1.52175*
%
G04:AMPARAMS|DCode=23|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.31000,0.46500,0,0,180.0*
21,1,1.15500,0.62000,0,0,180.0*
1,1,0.15500,-0.57750,0.23250*
1,1,0.15500,0.57750,0.23250*
1,1,0.15500,0.57750,-0.23250*
1,1,0.15500,-0.57750,-0.23250*
%
G04:AMPARAMS|DCode=85|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.17135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.51320,0.79050,0,0,180.0*
21,1,1.17050,1.13320,0,0,180.0*
1,1,0.34270,-0.58525,0.39525*
1,1,0.34270,0.58525,0.39525*
1,1,0.34270,0.58525,-0.39525*
1,1,0.34270,-0.58525,-0.39525*
%
G04:AMPARAMS|DCode=86|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.19985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.51320,3.04350,0,0,180.0*
21,1,1.11350,3.44320,0,0,180.0*
1,1,0.39970,-0.55675,1.52175*
1,1,0.39970,0.55675,1.52175*
1,1,0.39970,0.55675,-1.52175*
1,1,0.39970,-0.55675,-1.52175*
%
G04:AMPARAMS|DCode=90|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.51320,0.46500,0,0,180.0*
21,1,1.15500,0.82320,0,0,180.0*
1,1,0.35820,-0.57750,0.23250*
1,1,0.35820,0.57750,0.23250*
1,1,0.35820,0.57750,-0.23250*
1,1,0.35820,-0.57750,-0.23250*
%
