ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX233Y96D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 96) (shapeHeight 233) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX221Y92D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 92) (shapeHeight 221) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX245Y100D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 100) (shapeHeight 245) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R591_243"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 95.748) (shapeHeight 232.748) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R561_233"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 91.811) (shapeHeight 220.937) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R621_253"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 99.685) (shapeHeight 244.5591) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "H32_RAM"
    (originalName "H32_RAM") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R591_243") (pt -200.311 0) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R591_243") (pt 200.311 0) (rotation 90) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -295 92.5) 
          (pt -295 42) 
          (pt -81.93701 42) 
          (pt -81.93701 -42) 
          (pt -295 -42) 
          (pt -295 -92.5) 
          (pt 295 -92.5) 
          (pt 295 -42) 
          (pt 81.93701 -42) 
          (pt 81.93701 42) 
          (pt 295 42) 
          (pt 295 92.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -326.685 -104.5) 
        (pt -326.685 104.5) 
        (pt 326.685 104.5) 
        (pt 326.685 -104.5) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -326.685 -104.5) (pt -326.685 104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -326.685 104.5) (pt 326.685 104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 326.685 104.5) (pt 326.685 -104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 326.685 -104.5) (pt -326.685 -104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -341.685 -109.5) 
        (pt -341.685 109.5) 
        (pt 341.685 109.5) 
        (pt 341.685 -109.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -327 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -141.5 0) (radius 94.5) (startAngle 90) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -141.5 94.5) (pt 141.5 94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 141.5 0) (radius 94.5) (startAngle 270) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 141.5 -94.5) (pt -141.5 -94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "126" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -314.5) "Default Padstyle: r591_243" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -364.5) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -414.5) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 326.685 47.874) (pt 391.685 47.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 326.685 -47.874) (pt 391.685 -47.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 376.685 47.874) (pt 376.685 97.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 376.685 -47.874) (pt 376.685 -97.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 376.685 47.874) (pt 371.685 57.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 376.685 47.874) (pt 381.685 57.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 371.685 57.874) (pt 381.685 57.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 376.685 -47.874) (pt 371.685 -57.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 376.685 -47.874) (pt 381.685 -57.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 371.685 -57.874) (pt 381.685 -57.874) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 396.685 0) "0.08in/2.032mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 326.685 94.5) (pt 591.685 94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 326.685 -94.5) (pt 591.685 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 576.685 94.5) (pt 576.685 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 576.685 94.5) (pt 571.685 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 576.685 94.5) (pt 581.685 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 571.685 84.5) (pt 581.685 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 576.685 -94.5) (pt 571.685 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 576.685 -94.5) (pt 581.685 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 571.685 -84.5) (pt 581.685 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 596.685 0) "0.189in/4.801mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 0) (pt -236 209.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 0) (pt 236 209.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt 236 194.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt -226 199.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt -226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -226 199.5) (pt -226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 194.5) (pt 226 199.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 194.5) (pt 226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 199.5) (pt 226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 214.5) "0.472in/11.989mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 0) (pt -297 -259.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 0) (pt 297 -259.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt 297 -244.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt -287 -239.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt -287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287 -239.5) (pt -287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -244.5) (pt 287 -239.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -244.5) (pt 287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 287 -239.5) (pt 287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -264.5) "0.594in/15.088mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 0) (pt -297 -159.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 0) (pt -80 -159.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -80 -144.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -287 -139.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -287 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287 -139.5) (pt -287 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 -144.5) (pt -90 -139.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 -144.5) (pt -90 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -90 -139.5) (pt -90 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -188.5 -164.5) "0.217in/5.512mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 141.5 0) (radius 99.5) (startAngle 37.79253) (sweepAngle 52.20747) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -141.5 0) (radius 99.5) (startAngle 217.7925) (sweepAngle 52.20751) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -292 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -347 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -141.5 0) (radius 94.5) (startAngle 90) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141.5 94.5) (pt 141.5 94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 141.5 0) (radius 94.5) (startAngle 270) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 141.5 -94.5) (pt -141.5 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -141.5 0) (radius 99.5) (startAngle 90) (sweepAngle 52.20747) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -146.5 99.5) (pt 146.5 99.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 141.5 0) (radius 99.5) (startAngle 270) (sweepAngle 52.20747) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 146.5 -99.5) (pt -146.5 -99.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -141.5 0) (radius 74.5) (startAngle 90) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141.5 74.5) (pt 141.5 74.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 141.5 0) (radius 74.5) (startAngle 270) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 141.5 -74.5) (pt -141.5 -74.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "H32_RAM-L"
    (originalName "H32_RAM-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R561_233") (pt -198.3425 0) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R561_233") (pt 198.3425 0) (rotation 90) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -295 92.5) 
          (pt -295 42) 
          (pt -85.87402 42) 
          (pt -85.87402 -42) 
          (pt -295 -42) 
          (pt -295 -92.5) 
          (pt 295 -92.5) 
          (pt 295 -42) 
          (pt 85.87402 -42) 
          (pt 85.87402 42) 
          (pt 295 42) 
          (pt 295 92.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -312.811 -98.5) 
        (pt -312.811 98.5) 
        (pt 312.811 98.5) 
        (pt 312.811 -98.5) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -312.811 -98.5) (pt -312.811 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -312.811 98.5) (pt 312.811 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 312.811 98.5) (pt 312.811 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 312.811 -98.5) (pt -312.811 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -327.811 -109.5) 
        (pt -327.811 109.5) 
        (pt 327.811 109.5) 
        (pt 327.811 -109.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -327 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -141.5 0) (radius 94.5) (startAngle 90) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -141.5 94.5) (pt 141.5 94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 141.5 0) (radius 94.5) (startAngle 270) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 141.5 -94.5) (pt -141.5 -94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "126" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -314.5) "Default Padstyle: r561_233" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -364.5) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -414.5) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 318.811 45.9055) (pt 383.811 45.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 318.811 -45.9055) (pt 383.811 -45.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 368.811 45.9055) (pt 368.811 95.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 368.811 -45.9055) (pt 368.811 -95.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 368.811 45.9055) (pt 363.811 55.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 368.811 45.9055) (pt 373.811 55.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 363.811 55.9055) (pt 373.811 55.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 368.811 -45.9055) (pt 363.811 -55.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 368.811 -45.9055) (pt 373.811 -55.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 363.811 -55.9055) (pt 373.811 -55.9055) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 388.811 0) "0.08in/2.032mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 318.811 94.5) (pt 583.81097 94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 318.811 -94.5) (pt 583.81097 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 568.81097 94.5) (pt 568.81097 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 568.81097 94.5) (pt 563.81097 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 568.81097 94.5) (pt 573.81097 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 563.81097 84.5) (pt 573.81097 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 568.81097 -94.5) (pt 563.81097 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 568.81097 -94.5) (pt 573.81097 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 563.81097 -84.5) (pt 573.81097 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 588.81097 0) "0.189in/4.801mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 0) (pt -236 209.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 0) (pt 236 209.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt 236 194.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt -226 199.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt -226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -226 199.5) (pt -226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 194.5) (pt 226 199.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 194.5) (pt 226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 199.5) (pt 226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 214.5) "0.472in/11.989mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 0) (pt -297 -259.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 0) (pt 297 -259.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt 297 -244.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt -287 -239.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt -287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287 -239.5) (pt -287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -244.5) (pt 287 -239.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -244.5) (pt 287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 287 -239.5) (pt 287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -264.5) "0.594in/15.088mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 0) (pt -297 -159.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 0) (pt -80 -159.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -80 -144.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -287 -139.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -287 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287 -139.5) (pt -287 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 -144.5) (pt -90 -139.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 -144.5) (pt -90 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -90 -139.5) (pt -90 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -188.5 -164.5) "0.217in/5.512mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 141.5 0) (radius 99.5) (startAngle 36.37162) (sweepAngle 53.62838) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -141.5 0) (radius 99.5) (startAngle 216.3716) (sweepAngle 53.62838) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -292 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -347 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -141.5 0) (radius 94.5) (startAngle 90) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141.5 94.5) (pt 141.5 94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 141.5 0) (radius 94.5) (startAngle 270) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 141.5 -94.5) (pt -141.5 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -141.5 0) (radius 99.5) (startAngle 90) (sweepAngle 53.62838) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -146.5 99.5) (pt 146.5 99.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 141.5 0) (radius 99.5) (startAngle 270) (sweepAngle 53.62838) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 146.5 -99.5) (pt -146.5 -99.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -141.5 0) (radius 74.5) (startAngle 90) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141.5 74.5) (pt 141.5 74.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 141.5 0) (radius 74.5) (startAngle 270) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 141.5 -74.5) (pt -141.5 -74.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "H32_RAM-M"
    (originalName "H32_RAM-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R621_253") (pt -202.2796 0) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R621_253") (pt 202.2796 0) (rotation 90) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -295 92.5) 
          (pt -295 42) 
          (pt -78 42) 
          (pt -78 -42) 
          (pt -295 -42) 
          (pt -295 -92.5) 
          (pt 295 -92.5) 
          (pt 295 -42) 
          (pt 78 -42) 
          (pt 78 42) 
          (pt 295 42) 
          (pt 295 92.5) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -344.55911 -114.5) 
        (pt -344.55911 114.5) 
        (pt 344.55911 114.5) 
        (pt 344.55911 -114.5) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -344.55911 -114.5) (pt -344.55911 114.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -344.55911 114.5) (pt 344.55911 114.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 344.55911 114.5) (pt 344.55911 -114.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 344.55911 -114.5) (pt -344.55911 -114.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -359.55911 -109.5) 
        (pt -359.55911 109.5) 
        (pt 359.55911 109.5) 
        (pt 359.55911 -109.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -327 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -141.5 0) (radius 94.5) (startAngle 90) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -141.5 94.5) (pt 141.5 94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 141.5 0) (radius 94.5) (startAngle 270) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 141.5 -94.5) (pt -141.5 -94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "126" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -314.5) "Default Padstyle: r621_253" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -364.5) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -414.5) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 334.55911 49.8425) (pt 399.55911 49.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 334.55911 -49.8425) (pt 399.55911 -49.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 384.55911 49.8425) (pt 384.55911 99.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 384.55911 -49.8425) (pt 384.55911 -99.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 384.55911 49.8425) (pt 379.55911 59.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 384.55911 49.8425) (pt 389.55911 59.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.55911 59.8425) (pt 389.55911 59.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 384.55911 -49.8425) (pt 379.55911 -59.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 384.55911 -49.8425) (pt 389.55911 -59.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.55911 -59.8425) (pt 389.55911 -59.8425) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 404.55911 0) "0.08in/2.032mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 334.55911 94.5) (pt 599.55908 94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 334.55911 -94.5) (pt 599.55908 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 584.55908 94.5) (pt 584.55908 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 584.55908 94.5) (pt 579.55908 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 584.55908 94.5) (pt 589.55908 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 579.55908 84.5) (pt 589.55908 84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 584.55908 -94.5) (pt 579.55908 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 584.55908 -94.5) (pt 589.55908 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 579.55908 -84.5) (pt 589.55908 -84.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 604.55908 0) "0.189in/4.801mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 0) (pt -236 209.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 0) (pt 236 209.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt 236 194.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt -226 199.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -236 194.5) (pt -226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -226 199.5) (pt -226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 194.5) (pt 226 199.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 236 194.5) (pt 226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 226 199.5) (pt 226 189.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 214.5) "0.472in/11.989mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 0) (pt -297 -259.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 0) (pt 297 -259.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt 297 -244.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt -287 -239.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -244.5) (pt -287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287 -239.5) (pt -287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -244.5) (pt 287 -239.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 297 -244.5) (pt 287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 287 -239.5) (pt 287 -249.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -264.5) "0.594in/15.088mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 0) (pt -297 -159.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 0) (pt -80 -159.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -80 -144.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -287 -139.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -297 -144.5) (pt -287 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287 -139.5) (pt -287 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 -144.5) (pt -90 -139.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -80 -144.5) (pt -90 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -90 -139.5) (pt -90 -149.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -188.5 -164.5) "0.217in/5.512mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 141.5 0) (radius 99.5) (startAngle 39.24131) (sweepAngle 50.75869) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -141.5 0) (radius 99.5) (startAngle 219.2413) (sweepAngle 50.75866) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -292 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -347 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -141.5 0) (radius 94.5) (startAngle 90) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141.5 94.5) (pt 141.5 94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 141.5 0) (radius 94.5) (startAngle 270) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 141.5 -94.5) (pt -141.5 -94.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -141.5 0) (radius 99.5) (startAngle 90) (sweepAngle 50.75869) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -146.5 99.5) (pt 146.5 99.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 141.5 0) (radius 99.5) (startAngle 270) (sweepAngle 50.75869) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 146.5 -99.5) (pt -146.5 -99.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -141.5 0) (radius 74.5) (startAngle 90) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -141.5 74.5) (pt 141.5 74.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 141.5 0) (radius 74.5) (startAngle 270) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 141.5 -74.5) (pt -141.5 -74.5) (width 1) ) 
    )
  )) 
  (symbolDef "H32" 
    (originalName "H32") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "1" (textStyleRef "PINSTYLE_2") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 120 0) "1" (textStyleRef "PINSTYLE_2") (justify LEFT) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 365 0) "2" (textStyleRef "PINSTYLE_2") (justify LOWERLEFT) ) 
      ) 
      (pinName (text (pt 280 0) "2" (textStyleRef "PINSTYLE_2") (justify RIGHT) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 100 -75) (pt 100 75) )
    (line (pt 250 100) (pt 250 -100) )
    (line (pt 300 -75) (pt 300 75) )
    (line (pt 250 -100) (pt 150 -100) )
    (line (pt 150 100) (pt 250 100) )
    (line (pt 150 -100) (pt 150 100) )
    (attr "RefDes" "" (pt 200 175) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_2") ) 
    (attr "Value" "Value" (pt 200 -175) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_2") ) 
    (attr "Type" "" (pt 200 -300) (justify Center) (textStyleRef "PARTSTYLE_2") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "HC49/US-10.244MH"
    (originalName "HC49/US-10.244MH") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "Y") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "H32") ) 
    (attachedPattern (patternNum 1) (patternName "H32_RAM") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Rami Technology" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "HC49/US-10.244MHZ-16PF-30-EXT-SMD-H32-TR" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "HC49/US-10.244MH" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "HC49/US-10.244MH" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "HC49/US-10.244MH" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
